spring.application.name=Space-Farm-Management-System
spring.main.banner-mode=off

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/space_farm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
